<html>
  <head>
    <title>Boticario - Pesquisa de Satisfação</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: none !important;
      }
      p {
        margin: 0;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #ffffff !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>

    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding-top: 50px">
          <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 80%"
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                class="logo"
                style="background: #007e79; padding: 28px"
              >
                <a
                  href="https://www.boticario.com.br/?utm_source=salesforce&amp;utm_medium=transacional&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT&amp;utm_content=headerlogo"
                  target="_blank"
                >
                  <img
                    alt="Boticario"
                    src="https://blzcdn.com.br/store_47_logowhite/f_png,w_300,dpr_3.0"
                    width="157"
                    height="21"
                    style="display: block; width: 37%%"
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

      <!-- INÍCIO DO CONTEÚDO -->
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            style="
              padding: 50px 12px;
              max-width: 100%;
              border-collapse: separate !important;
              background: #fff;
              width: 80%;
            "
          >
            <tr>
              <td
                align="center"
                style="
                  font-family: Trebuchet MS, Verdana, Helvetica, Arial,
                    sans-serif;
                  text-align: justify;
                  line-height: 20px;
                  padding-bottom: 30px;
                  color: #009f67;
                  letter-spacing: 2px;
                  font-weight: 500;
                  font-size: 28px;
                "
              >
                Olá!
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  font-family: Trebuchet MS, Verdana, Helvetica, Arial,
                    sans-serif;
                  font-size: 16px;
                  text-align: justify;
                  color: #333333;
                  letter-spacing: 2px;
                  line-height: 32px;
                  padding-bottom: 20px;
                "
              >
                                O chamado sobre {!Case.Subject} aberto para a loja {!Case.FranchiseCode__c} por {!Contact.Name}, foi resolvido.<br><br>

Confira abaixo a solução do chamado. Você também pode consultar todo o histórico e resposta pela consulta de status na extranet, acesse aqui ou vá em: Extranet, no quadro de “Acompanhe seus chamados” (na lateral direita da tela), clique em “Ver todos” e busque pelo número do chamado.<br><br>

Solução do chamado: {!Case.SolutionDescriptionFormula__c}<br><br>

Ainda não está resolvido? Entre em contato com a gente pelo chat ou pelo telefone no número (41) 3375-1515 e informe o número de protocolo para que a gente agilize seu atendimento.<br><br>

Seu feedback é muito importante para nós. Por favor, avalie nosso atendimento respondendo a pesquisa de satisfação, é só clicar no botão abaixo. É rapidinho.<br><br>




              </td>
            </tr>
            
            <tr>
              <td align="center" style="padding-bottom: 32px">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          font-weight: bold;
                          font-size: 12px;
                          text-decoration: none !important;
                          text-align: center;
                          text-transform: uppercase;
                          background: #009f67;
                          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15),
                            0px 2px 0px #009f67;
                          border-radius: 4px;
                          width: 200px;
                          height: 50px;
                        "
                      >
                        <a
                          href="{!Case.SurveyLink__c}"
                          style="color:white;padding:1%;">Pesquisa de Satisfação</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  font-family: Trebuchet MS, Verdana, Helvetica, Arial,
                    sans-serif;
                  font-size: 16px;
                  text-align: center;
                  color: #333333;
                  letter-spacing: 2px;
                  line-height: 32px;
                  padding-bottom: 20px;
                  width: 100%;
                "
              >
Essa é uma mensagem automática, por favor não responda.<br>

Atenciosamente, Grupo Boticário.<br>
              </td>
            </tr>
      <tr>
        <td align="center">
          <!-- COPY -->
          <div style="max-width: 100%">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              width="100%"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td style="background-color: #007e79" bgcolor="#007e79">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td height="20" colspan="3">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="20">&nbsp;</td>
                          <td align="center">
                            <table
                              valign="top"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                              style="
                                border-spacing: 0;
                                border-collapse: collapse;
                                max-width: 35%;
                              "
                            >
                              <tbody width="100%">
                                <tr>
                                  <td height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="32">
                                    <a
                                      href="https://www.boticario.com.br/?utm_source=salesforce&amp;utm_medium=transacional&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT&amp;utm_content=footerlogo"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Boticario"
                                        src="https://blzcdn.com.br/store_47_logowhite/f_png,w_300,dpr_3.0"
                                        width="100%"
                                        style="
                                          border: 0;
                                          border-image-width: 0;
                                          display: block;
                                          max-width: 200px;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              valign="top"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="right"
                              style="
                                border-spacing: 0;
                                border-collapse: collapse;
                              "
                            >
                              <tbody width="100%">
                                <tr>
                                  <td colspan="4" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="30" align="center">
                                    <a
                                      href="https://www.facebook.com/oboticario?utm_source=salesforce&amp;utm_medium=transacional&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT&amp;utm_content=linkfacebook"
                                      target="_blank"
                                      style="display: inline-block"
                                    >
                                      <img
                                        alt="Boticário"
                                        src="https://blzcdn.com.br/icons_facebook/f_png,w_30,dpr_3.0,e_colorize,co_rgb:fff"
                                        width="30"
                                        style="
                                          display: block;
                                          border: 0;
                                          border-image-width: 0;
                                        "
                                      />
                                    </a>
                                  </td>
                                  <td width="10">&nbsp;</td>
                                  <td width="30" align="center">
                                    <a
                                      href="https://www.instagram.com/oboticario?utm_source=salesforce&amp;utm_medium=transacional&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT&amp;utm_content=linkinstagram"
                                      target="_blank"
                                      style="display: inline-block"
                                    >
                                      <img
                                        alt="Boticário"
                                        src="https://blzcdn.com.br/icons_instagram/f_png,w_30,dpr_3.0,e_colorize,co_rgb:fff"
                                        width="30"
                                        style="
                                          display: block;
                                          border: 0;
                                          border-image-width: 0;
                                        "
                                      />
                                    </a>
                                  </td>
                                  <td width="10">&nbsp;</td>
                                  <td width="30" align="center">
                                    <a
                                      href="https://www.youtube.com/user/boticario?utm_source=salesforce&amp;utm_medium=transacional&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT&amp;utm_content=linkyoutube"
                                      target="_blank"
                                      style="display: inline-block"
                                    >
                                      <img
                                        alt="Boticário"
                                        src="https://blzcdn.com.br/icons_youtube/f_png,w_30,dpr_3.0,e_colorize,co_rgb:fff"
                                        width="30"
                                        style="
                                          display: block;
                                          border: 0;
                                          border-image-width: 0;
                                        "
                                      />
                                    </a>
                                  </td>
                                  <td width="10">&nbsp;</td>
                                  <td width="30" align="center">
                                    <a
                                      href="https://twitter.com/oBoticario?utm_source=salesforce&amp;utm_medium=transacional&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT&amp;utm_content=linktwitter"
                                      target="_blank"
                                      style="display: inline-block"
                                    >
                                      <img
                                        alt="Boticário"
                                        src="https://blzcdn.com.br/icons_twitter/f_png,w_30,dpr_3.0,e_colorize,co_rgb:fff"
                                        width="30"
                                        style="
                                          display: block;
                                          border: 0;
                                          border-image-width: 0;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="30" colspan="3">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div
            style="margin: 0 -2px; max-width: 50%; vertical-align: top"
            class="wrapper"
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 330px"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding: 15px 0 0 0;
                    font-size: 12px;
                    line-height: 30px;
                    font-family: Trebuchet MS, Verdana, Helvetica, Arial,
                      sans-serif;
                    color: #858586;
                  "
                  class="padding-copy"
                >
                  <a
                    href="https://www.boticario.com.br/atendimento/?utm_source=transacional&amp;utm_medium=emailmkt&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT"
                    style="
                      color: #858586;
                      font-family: Trebuchet MS, Verdana, Helvetica, Arial,
                        sans-serif;
                    "
                    >Relacionamento com o Cliente</a
                  >
                  •
                  <a
                    href="https://www.boticario.com.br/minha-conta?utm_source=transacional&amp;utm_medium=emailmkt&amp;utm_campaign=BOT_TRANSACIONAL_ECOMM_RECEIVED_PAYMENT"
                    style="
                      color: #858586;
                      font-family: Trebuchet MS, Verdana, Helvetica, Arial,
                        sans-serif;
                    "
                    >Minha conta</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr>
        <td
          align="center"
          bgcolor="#fff"
          style="
            font-family: Trebuchet MS, Verdana, Helvetica, Arial, sans-serif;
            padding: 30px 15px;
            font-size: 12px;
            line-height: 16px;
            color: #b7b7b7;
          "
        >
          <b style="font-weight: bold">© 2022 Boticário</b><br />Rodovia Régis
          Bitencourt, Km 437, Ribeirão Vermelho, Registro, SP, CEP 11900-000
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </body>
</html>

